# Ecommerce

./: .gitignore
backend/: .dockerignore  Dockerfile  Ecommerce.sln  README.md  docker-compose.yml
backend/Ecommerce.Application/: Ecommerce.Application.csproj
backend/Ecommerce.Application/Common/: PagedResult.cs  Result.cs
backend/Ecommerce.Application/Contracts/: ICategoryRepository.cs  IIdempotencyStore.cs  IOrderRepository.cs  IProductRepository.cs  IStripeEventDeduper.cs
backend/Ecommerce.Application/Orders/: CheckoutDtos.cs  CheckoutService.cs  CreateOrderCommand.cs  ICheckoutService.cs  OrderStatus.cs
backend/Ecommerce.Application/Products/: ProductListQuery.cs
backend/Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj
backend/Ecommerce.WebApi/: .env.example  .gitignore  Ecommerce.WebApi.csproj  Ecommerce.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Ecommerce.WebApi/Controllers/: CategoriesController.cs  CheckoutController.cs  ProductsController.cs
backend/Ecommerce.WebApi/Controllers/Admin/: AdminCategoriesController.cs  AdminOrdersController.cs  AdminProductsController.cs
backend/Ecommerce.WebApi/Controllers/Public/: CategoriesController.cs  CheckoutController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  StripeWebhooksController.cs
backend/Ecommerce.WebApi/Dtos/: CategoryDtos.cs  ProductDtos.cs
backend/Ecommerce.WebApi/Errors/: ApiError.cs
backend/Ecommerce.WebApi/Middlewares/: CorrelationIdMiddleware.cs  IdempotencyKeyMiddleware.cs
backend/Ecommerce.WebApi/Properties/: launchSettings.json
backend/Ecommerce.WebApi/logs/: log-2026020210.txt  log-2026020211.txt  log-2026020215.txt  log-2026020315.txt  log-2026020319.txt  log-2026020321.txt  log-2026020322.txt
db/: schema.sql
db/init/: 002_seed.sql
frontend/: eslint.config.js  package-lock.json  package.json
frontend/src/: App.css  App.jsx  App.tsx  index.css  main.tsx
frontend/src/api/: client.js  (+3 more)
(+164 files in other folders)
